{
  "name": "zeststore-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:component": "vitest run src/components/OrderCustomerNotes.test.jsx",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "emoji-picker-react": "^4.19.1",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.42.2",
    "ogl": "^1.0.11",
    "qrcode": "^1.5.4",
    "quagga": "^0.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "vitest": "^5.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
